# Hotel-Management-System-in-Dot-Net-C-Sharp-Windows-Form-Application

./: HMS_DataBase_Queries.txt  Hotel_Management_System.csproj  Hotel_Management_System.sln  Program.cs  README.md  RoomCategory.txt  RoomType.txt
BL/: Admin.cs  BLClass.cs  Booking.cs  Customer.cs  Employee.cs  FeedBack.cs  FoodItem.cs  Orders.cs  Room.cs  User.cs
DL/: AddDB.cs  DLClass.cs  DeleteDB.cs  FetchDB.cs  FileData.cs  UpdateDB.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: AdminAdd.Designer.cs  AdminAdd.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminHome.Designer.cs  AdminHome.cs  AdminView.Designer.cs  AdminView.cs  AdminView.resx  BillManagemnet.Designer.cs  BillManagemnet.cs  BookingAdd.Designer.cs  BookingAdd.cs  BookingAdd.resx  BookingUpdate.Designer.cs  BookingUpdate.cs  BookingView.Designer.cs  BookingView.cs  BookingView.resx  CustomerAdd.Designer.cs  CustomerAdd.cs  CustomerAddOrder.Designer.cs  CustomerAddOrder.cs  CustomerAddOrder.resx  CustomerBookingView.Designer.cs  CustomerBookingView.cs  CustomerBookingView.resx  CustomerDashboard.Designer.cs  CustomerDashboard.cs  CustomerFeedback.Designer.cs  CustomerFeedback.cs  CustomerHome.Designer.cs  CustomerHome.cs  CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  CustomerViewOrder.Designer.cs  CustomerViewOrder.cs  CustomerViewOrder.resx  EmployeeAdd.Designer.cs  (+33 more)
